<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de HTML e CSS</title>
</head>
<body>
    <header>

    </header>
    <nav>
        <a href="paginal_principal/home.html" target="iframe_principal">Link 1</a>
    </nav>
    <main>
        <iframe src="estilo_principal/styles.css" id="iframe_principal" name="iframe_principal" width="100%" height="100%" frameborder="0"></iframe>
    </main>
    <aside>
        <p>Barra lateral</p>
    </aside>
    <footer>
        
    </footer>
</body>
</html>